algoritmo "semnome"
// Função :
// Autor :
// Data : 21/02/2017
// Seção de Declarações 
var

op , p : inteiro
o , s , g: caracter
inicio
// Seção de Comandos 


escreval("Deseja Ligar para o Guincho ? ")
leia(g)

se g <> "sim"  entao
escreval("Siga o passo a passo")
senao
escreval ( " Numero do guincho : 4002-8922")
fimalgoritmo
fimse

escreval("Aperte 2 ")
leia(p)

escreval("Deseja trocar o pneu ? Digite 2")
leia(op)


escolha (op)

caso 2

escreval ( " 2 - Passo a Passo Para Realizar uma Troca de opneu " )

escreval( " 3 ° Encontre um lugar plano, estável e seguro para estacionar e trocar o pneu")

escreval("")

escreval(" 4 ° Puxe o freio de mão e ponha o câmbio em modo estacionado")

escreval("")

escreval(" 5 ° Ponha um objeto pesado (por exemplo, uma pedra, um pedaço de concreto, uma roda sobressalente, entre outros) em frente às rodas dianteiras e traseiras do carro")

escreval("")

escreval(" 6 ° Pegue o estepe e o macaco.")

escreval("")

escreval(" 7 ° Ponha o macaco sob a lataria do carro, ao lado do pneu que você está prestes a trocar. Lembre-se de que o macaco deve ser encaixado na canaleta, uma parte metálica da estrutura do carro projetada justamente para recebê-lo.")

escreval("")

escreval(" 8 ° Levante o macaco até que ele apoie o carro sem levantá-lo do chão")

escreval("")

escreval(" 9 ° Tire a calota e afrouxe os parafusos (girando a chave de roda em sentido anti-horário")

escreval("")

escreval(" 10 ° Acione o macaco para levantar o pneu um pouco mais")

escreval("")

escreval(" 11 ° Remova os parafusos totalmente")

escreval("")

escreval(" 12 ° Retire o pneu furado e coloque-o sob o veículo — caso o macaco venha a ceder, ele amortecerá a queda, diminuindo o risco de acidentes.")

escreval("")

escreval(" 13 ° Ponha o estepe no eixo.")

escreval("")

escreval(" 14 ° Aperte os parafusos à mão até onde puder")

escreval("")

escreval(" 15 ° Ao abaixar o carro, não permita que o peso fique apoiado no novo pneu.")

escreval("")

escreval(" 16 ° Termine de descer o carro e retire o macaco")

escreval("")

escreval(" 17 ° Coloque o antigo pneu no porta-malas e leve-o ao borracheiro")


outrocaso

fimescolha

fimalgoritmo
