algoritmo "semnome"
// Função :
// Autor :
// Data : 18/03/2017
// Seção de Declarações
var

mes :inteiro

inicio
// Seção de Comandos

escreval("Digite um numero para saber o mes do ano")
leia(mes)

enquanto (mes <> 1) e (mes <> 2) e (mes <> 3) e (mes <> 4) e (mes <> 5) e (mes <> 6) e (mes <> 7) e (mes <> 8) e (mes <> 9) e (mes <> 10) e (mes <> 11) e (mes <> 12) faca
escreval("Digite o mes corretamente")
leia(mes)
fimenquanto


se mes = 1 entao
   escreval("Janeiro")
fimse
se mes = 2 entao
   escreval("Fevereiro")
fimse
se mes = 3 entao
   escreval("Marco")
fimse
se mes = 4 entao
   escreval("abril")
fimse
se mes = 5 entao
   escreval("maio")
fimse
se mes = 6 entao
   escreval("junho")
fimse
se mes = 7 entao
   escreval("julho")
fimse
se mes = 8 entao
   escreval("agosto")
fimse
se mes = 9 entao
   escreval("outubro")
fimse
se mes = 10 entao
   escreval("setembro")
fimse
se mes = 11 entao
   escreval("novembro")
fimse
se mes = 12 entao
   escreval("dezembro")
fimse


escreval("mes digitado",mes)

fimalgoritmo
