algoritmo "semnome"
// Função :
// Autor :
// Data : 18/03/2017
// Seção de Declarações
var

mes :inteiro

inicio
// Seção de Comandos

escreval("Digite um numero para saber o mes do ano")
leia(mes)

enquanto (mes <> 1) e (mes <> 2) e (mes <> 3) e (mes <> 4) e (mes <> 5) e (mes <> 6) e (mes <> 7) e (mes <> 8) e (mes <> 9) e (mes <> 10) e (mes <> 11) e (mes <> 12) faca
   escreval("Digite o mes corretamente")
   leia(mes)
fimenquanto

escolha mes

caso 1
   escreval("Janeiro")

caso 2
   escreval("Fevereiro")

caso 3
   escreval("Marco")

caso 4
   escreval("abril")

caso 5
   escreval("maio")

caso 6
   escreval("junho")

caso 7
   escreval("julho")


caso 8
   escreval("agosto")

caso 9
   escreval("outubro")

caso 10
   escreval("setembro")

caso 11
   escreval("novembro")

caso 12
   escreval("dezembro")
fimse
fimescolha


escreval("mes digitado",mes)

fimalgoritmo
